# username -- rahulkar996  password -- 0krKv65NkWnCdCy2

PORT=8000

MONGO_URI=mongodb+srv://rahulkar996:0krKv65NkWnCdCy2@cluster0.6ljf8.mongodb.net/

SALT=10

SECRET_KEY="this is job portal app"

# here SECRET_KEY means a random string for jsonwebtokens



#cloudinary details for file storage👇

CLOUD_NAME=dlidm4frd
API_KEY=483473224937661
API_SECRET=1RpNgkR7Yc_TeDNuBouG3uOQ4CA



#MONGO_URI= mongodb+srv://rahulkar996:<db_password>@cluster0.6ljf8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#           mongodb+srv://<username>:<password>@<cluster-name>/<database>?retryWrites=true&w=majority&appName=<cluster-name>
